# elk-journey

./: .gitignore  README.adoc  pom.xml
sb3-rest-elk8/: pom.xml
sb3-rest-elk8/web-app/: pom.xml
sb3-rest-elk8/web-app/src/main/java/com/udemy/elk/journey/pracitcal/sb3/elk8/: WebApp.java
sb3-rest-elk8/web-app/src/main/java/com/udemy/elk/journey/pracitcal/sb3/elk8/api/: CarController.java
sb3-rest-elk8/web-app/src/main/java/com/udemy/elk/journey/pracitcal/sb3/elk8/mediation/: CarRandomizeRoute.java
sb3-rest-elk8/web-app/src/main/java/com/udemy/elk/journey/pracitcal/sb3/elk8/model/: Car.java
sb3-rest-elk8/web-app/src/main/java/com/udemy/elk/journey/pracitcal/sb3/elk8/service/: CarRandomizeService.java
sb3-rest-elk8/web-app/src/main/resources/: application.yml  ca.crt  logback.xml
sb3-rest-elk8/web-app/src/test/resources/: logback-test.xml
setup/: docker-compose.yml  logstash.conf
