<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sb3-rest-elk8</artifactId>
    <groupId>com.udemy.elk.journey.pracitcal.sb3.elk8</groupId>
    <version>1.0</version>
  </parent>


  <artifactId>web-app</artifactId>
  <version>1.0</version>

  <name>ELK Journey :: Spring Boot 3 REST API with Elasticsearch 8 :: Web App</name>


  <dependencies>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>
  </dependencies>

</project>
